solace.java.host=tcps://mr-connection-6f7gvzle30x.messaging.solace.cloud:55443
solace.java.msg-vpn=pingpong
solace.java.client-username=solace-cloud-client
solace.java.client-password=3giqq3h6f6jrgo34hhcc4v13mu 
#solace.java.connect-retries=1
#solace.java.reconnect-retries=5
#solace.java.connect-retries-per-host=20
#solace.java.reconnect-retry-wait-in-millis=3000;
# Optional Solace Java API properties are also available.
# The name of the property can be obtained from:
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
solace.java.apiProperties.reapply_subscriptions=true
#solace.java.apiProperties.ssl_trust_store=/path/to/truststor